<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="contenedor">
        <div class="col1"></div>
        <div class="col2">
            <div class="codigobarras">
                <div class="cod-b">
                    <input type="text" class="cb">
                </div>
            </div>
            <div class="table"></div>
        </div>
        <div class="col3">
            <div class="card-total">
                <div class="card-box">
                    <div class="card-titulo">
                        <p class="p-titulo">Total</p>
                    </div>
                    <div class="card-precio">
                        <p class="p-total">$0</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="app.js"></script>
</body>
</html>